<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.spdb.harrier</groupId>
	<artifactId>harrier</artifactId>
	<version>3.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8
		</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<junit.version>4.13.2</junit.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-resource-plugin.version>3.2.0</maven-resource-plugin.version>
		<maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<maven-dependency-plugin.version>3.3.0
		</maven-dependency-plugin.version>
		<servlet-api.version>2.5</servlet-api.version>
		<javax-servlet-api.version>4.0.1</javax-servlet-api.version>
		<poi.version>5.2.2</poi.version>
		<oshi-core.version>3.5.0</oshi-core.version>
		<jsp-2.1.version>6.1.14</jsp-2.1.version>
		<commons-io.version>2.7</commons-io.version>
		<guava.version>24.1.1</guava.version>
		<commons-email.version>1.5</commons-email.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<jackson.version>2.13.4.1</jackson.version>
		<fastjson.version>1.2.83</fastjson.version>
		<bitwalker.version>1.21</bitwalker.version>
		<jwt.version>0.9.1</jwt.version>
		<httpclient.version>4.5.13</httpclient.version>
		<commons-logging.version>1.2</commons-logging.version>
		<logback.version>1.2.11</logback.version>
		<slf4j.version>1.7.36</slf4j.version>
		<etcd.version>0.5.7</etcd.version>
		<spring.boot.version>2.7.2</spring.boot.version>
		<quartz.version>2.3.2</quartz.version>
		<redis-spring.version>2.7.0</redis-spring.version>
		<jedis.version>4.2.3</jedis.version>
		<mysql-connector.version>8.0.26</mysql-connector.version>
		<druid.version>1.2.6</druid.version>
		<mybatis-generator.version>1.4.1</mybatis-generator.version>
		<mybatis-dynamic.version>1.4.0</mybatis-dynamic.version>
		<mybatis-plus.version>3.5.1</mybatis-plus.version>
		<mybatis-spring.version>2.2.2</mybatis-spring.version>
		<netty.version>4.1.77.Final</netty.version>
		<byte-buddy.version>1.12.10</byte-buddy.version>
		<protostuff.version>1.8.0</protostuff.version>
		<snappy-java.version>1.1.8.4</snappy-java.version>
		<snakeyaml.version>1.34</snakeyaml.version>
		<commons-compress.version>1.21</commons-compress.version>
		<aws-java-sdk-s3.version>1.12.261</aws-java-sdk-s3.version>
		<javax-mail.version>1.6.2</javax-mail.version>
		<ganymed-ssh2.version>build210</ganymed-ssh2.version>
		<postgresql.version>42.5.1</postgresql.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<!-- mybatis -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-to-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis-generator.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.dynamic-sql</groupId>
				<artifactId>mybatis-dynamic-sql</artifactId>
				<version>${mybatis-dynamic.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.ethz.ganymed</groupId>
				<artifactId>ganymed-ssh2</artifactId>
				<version>${ganymed-ssh2.version}</version>
			</dependency>
			<!-- druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!-- jdbc dirve -->
<!-- 			<dependency> -->
<!-- 				<groupId>mysql</groupId> -->
<!-- 				<artifactId>mysql-connector-java</artifactId> -->
<!-- 				<version>${mysql-connector.version}</version> -->
<!-- 			</dependency> -->

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>


			<!-- 解析客户端操作系统、浏览器等 -->
			<dependency>
				<groupId>eu.bitwalker</groupId>
				<artifactId>UserAgentUtils</artifactId>
				<version>${bitwalker.version}</version>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>


			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>${byte-buddy.version}</version>
			</dependency>

			<!--protostuff -->
			<dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-core</artifactId>
				<version>${protostuff.version}</version>
			</dependency>

			<dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-runtime</artifactId>
				<version>${protostuff.version}</version>
			</dependency>



			<!-- redis -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${redis-spring.version}</version>
			</dependency>

			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>

			<!-- quartz -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
				<exclusions>
					<exclusion>
						<groupId>c3p0</groupId>
						<artifactId>c3p0</artifactId>
					</exclusion>
				</exclusions>
			</dependency>



			<!-- spring-boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>io.etcd</groupId>
				<artifactId>jetcd-core</artifactId>
				<version>${etcd.version}</version>
			</dependency>


			<!-- logs -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>


			<!-- httpclient -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<!-- Token生成与解析 -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>

			<!-- json -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>


			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>${commons-email.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>


			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.oshi</groupId>
				<artifactId>oshi-core</artifactId>
				<version>${oshi-core.version}</version>
			</dependency>
			<!--excel poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<!-- for api module -->
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jsp-2.1</artifactId>
				<version>${jsp-2.1.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax-servlet-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.xerial.snappy</groupId>
				<artifactId>snappy-java</artifactId>
				<version>${snappy-java.version}</version>
			</dependency>

			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons-compress.version}</version>
			</dependency>


			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-s3</artifactId>
				<version>${aws-java-sdk-s3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>${javax-mail.version}</version>
			</dependency>


			<dependency>
				<groupId>cn.spdb.harrier</groupId>
				<artifactId>harrier-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.spdb.harrier</groupId>
				<artifactId>harrier-rpc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.spdb.harrier</groupId>
				<artifactId>harrier-dao</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.spdb.harrier</groupId>
				<artifactId>harrier-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.spdb.harrier</groupId>
				<artifactId>harrier-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.spdb.harrier</groupId>
				<artifactId>harrier-alarm</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.spdb.harrier</groupId>
				<artifactId>harrier-server</artifactId>
				<version>${project.version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.springframework.boot</groupId> -->
			<!-- <artifactId>spring-boot-maven-plugin</artifactId> -->
			<!-- <version>2.6.7</version> -->
			<!-- <configuration> -->
			<!-- <classifier>exec</classifier> -->
			<!-- <source>${java.version}</source> -->
			<!-- <target>${java.version}</target> -->
			<!-- <fork>true</fork> -->
			<!-- <includes> -->
			<!-- <include> -->
			<!-- <groupId>nothing</groupId> -->
			<!-- <artifactId>nothing</artifactId> -->
			<!-- </include> -->
			<!-- </includes> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>repackage</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<skipTests>true</skipTests>
					<fork>true</fork>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<!-- 依赖包插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<excludeTransitive>false</excludeTransitive>
							<stripVersion>false</stripVersion>
							<includeScope>compile</includeScope>
							<encoding>UTF-8</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- maven资源文件复制插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resource-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/conf
							</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
								</resource>
							</resources>
							<encoding>UTF-8</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



	<modules>
		<module>harrier-rpc</module>
		<module>harrier-dao</module>
		<module>harrier-api</module>
		<module>harrier-alarm</module>
		<module>harrier-server</module>
		<module>harrier-common</module>
		<module>harrier-service</module>
		<module>harrier-ui</module>
		<module>harrier-standalone-server</module>
	</modules>
</project>
