jdbc.driverClassName=com.mysql.jdbc.Driver



jdbc.url=jdbc\:mysql\://ip\:3306/uds_data?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=pwd

SERVER_NAME="udsmaster01"
AUTO_HOME="/uds"
AUTO_TMP_DIR_PATH="/uds/tmp"
AUTO_BIN_DIR_PATH="/uds/bin"
AUTO_ETC_DIR_PATH="/uds/etc"
AUTO_JOB_LOG_DIR_PATH="/uds/log"
AUTO_APP_DIR_PATH="/uds/APP"
AUTO_RECEIVER_DIR_PATH="/uds/data/receive"
AUTO_COMPLETE_DIR_PATH="/uds/data/complete"
AUTO_FAIL_DIR_PATH="/uds/data/fail"
AUTO_ERROR_DIR_PATH="/uds/data/error"
AUTO_UNKNOW_DIR_PATH="/uds/data/unknown"
AUTO_STREAM_DIR_PATH="/uds/data/stream"

CLEAR_JOB_LOG=1
