<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.spdb.harrier</groupId>
		<artifactId>harrier</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<artifactId>harrier-dao</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<scope>test</scope>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>mysql</groupId> -->
<!-- 			<artifactId>mysql-connector-java</artifactId> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>


		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis.dynamic-sql</groupId>
			<artifactId>mybatis-dynamic-sql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<!--redis -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-data-redis</artifactId> -->
		<!-- </dependency> -->


		<!-- <dependency> -->
		<!-- <groupId>redis.clients</groupId> -->
		<!-- <artifactId>jedis</artifactId> -->
		<!-- </dependency> -->


		<dependency>
			<groupId>cn.spdb.harrier</groupId>
			<artifactId>harrier-common</artifactId>
		</dependency>

	</dependencies>

	<!-- <build> -->
	<!-- <resources> -->
	<!-- <resource> -->
	<!-- <directory>src/main/resources</directory> -->
	<!-- <excludes> -->
	<!-- <exclude>*.properties</exclude> -->
	<!-- </excludes> -->
	<!-- <filtering>true</filtering> -->
	<!-- </resource> -->
	<!-- </resources> -->
	<!-- </build> -->

</project>