master.server.name=
master.role.name=
master.role.group=
master.listen.port=

worker.server.name=
worker.role.name=
worker.role.group=
worker.listen.port=

aws.s3.accessKey=
aws.s3.secretKey=
aws.s3.bucket=
aws.s3.enndpoint=


harrier.logs.step.prex=/logs/step/